{
  "name": "vardot/drupal-core-patches",
  "description": "Curated Drupal core patches used by Varbase, one branch per Drupal core major.minor version.",
  "keywords": [
    "composer",
    "patches",
    "composer patches",
    "varbase",
    "drupal",
    "drupal core",
    "drupal core patches"
  ],
  "license": "GPL-2.0-or-later",
  "type": "metapackage",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "~11.4.0",
    "cweagans/composer-patches": "~1.7.0 || ~2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-11.4.x": "11.4.x-dev"
    },
    "enable-patching": true,
    "patches": {
      "drupal/core": {
        "Issue #3606822: Synthetic kernel service error on CLI site:install with theme OOP hooks":
        "https://raw.githubusercontent.com/Vardot/drupal-core-patches/refs/heads/patches/drupal-core--2026-06-28--3606822--classresolver-kernel-resync.patch"
      }
    }
  }
}
